/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package vistas;

//import facturacionelectronica.configuraciones;
import java.awt.Toolkit;
import java.io.File;
import java.io.IOException;
import java.net.URISyntaxException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.xml.bind.JAXBException;
import otros.ArchivoDeConfiguracion;
import otros.Configuraciones;
import otros.MedidasGUI;

/**
 *
 * @author gabrielguevara
 */
public class FileChooser extends javax.swing.JPanel {
    public JFileChooser chooser;
    public String path = "";
    private JTextField lb;
    private JFrame filec;
//    configuraciones config;
    /**
     * Creates new form fchooser
     */
    public FileChooser() throws URISyntaxException, IOException {
        initComponents();
        chooser = myFileChooser;
        crearFileChooser();
        Configuraciones configuracion = new Configuraciones();
        File dir = new File(configuracion.getRutaExportacion());
        myFileChooser.setCurrentDirectory(dir);
    }

    public void modoSeleccionArchivos(boolean directorios,boolean archivos){
        if(directorios && archivos) myFileChooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        if(directorios && !archivos) myFileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if(!directorios && archivos) myFileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        myFileChooser = new javax.swing.JFileChooser();

        myFileChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                myFileChooserActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(myFileChooser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(myFileChooser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void myFileChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_myFileChooserActionPerformed
        String comando = evt.getActionCommand();
//        System.out.println(comando+" - "+JFileChooser.APPROVE_SELECTION);
        if(comando.equals(JFileChooser.APPROVE_SELECTION)){
            try {
                File sf = myFileChooser.getSelectedFile();
                path = sf.getAbsolutePath();
                controladores.controladorVentanaInicial.exportarCSV(path);
                ArchivoDeConfiguracion archivoConfiguracion = new ArchivoDeConfiguracion();
                Configuraciones configuracion = new Configuraciones();
                configuracion.setRutaExportacion(path.substring(0, path.lastIndexOf("/")));
                archivoConfiguracion.guardarConfiguracion();
                filec.setVisible(false);
            } catch (JAXBException ex) {
                Logger.getLogger(FileChooser.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(FileChooser.class.getName()).log(Level.SEVERE, null, ex);
            } catch (URISyntaxException ex) {
                Logger.getLogger(FileChooser.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            if(comando.equals(JFileChooser.CANCEL_SELECTION)){
//                System.out.println("Cancelar");
                filec.setVisible(false);
            }
        }
    }//GEN-LAST:event_myFileChooserActionPerformed

    public String getPath(){
        return path;
    }

    public void crearFileChooser(){
        filec = new JFrame();
        filec.setBounds(20, 20, 600, 440);
        System.setProperties(null);
        filec.setLocation(MedidasGUI.centrarEnX(600), MedidasGUI.centrarEnY(400));
        filec.setVisible(true);
        myFileChooser.setApproveButtonText("Guardar");
        FileNameExtensionFilter extensionFilter = new FileNameExtensionFilter(".csv", "csv");
        myFileChooser.setFileFilter(extensionFilter);
//        try {
//            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(FileChooser.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            Logger.getLogger(FileChooser.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            Logger.getLogger(FileChooser.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (UnsupportedLookAndFeelException ex) {
//            Logger.getLogger(FileChooser.class.getName()).log(Level.SEVERE, null, ex);
//        }
        filec.add(myFileChooser);
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser myFileChooser;
    // End of variables declaration//GEN-END:variables
}
